The regressions for LOH paper

 $ ARLS     : num  31.3 27.9 26.7 36.6 24.8 ...
 $ R0       initial mortality rate : num  0.00121 0.00244 0.00296 0.00188 0.00418 ...
 $ G        Gompertz coefficient : num  0.142 0.128 0.125 0.095 0.119 ...
 $ CLS      : num   3.39 10.37 16.27  7.21  4.12 ...
 $ Tc       CLS measued in MLA : num  4.58 6.27 8.01 3.96 4.12 ...
 $ Tg       : num   5.69  6.93 11.05  7.04  4.51 ...
 $ Tmmax    time of m_max (m is mortality rate) : num  5.48 7.32 9.43 4.90 5.10 ...
 $ Tbmax    time of maximal destability rate : num   5.63  6.83 11.08  7.02  4.49 ...
 $ Td       half life for daughter-LOh (half-blacks) : num  4.79 6.93 9.25 5.84 5.87 ...
 $ Tdmax    peak time for half blacks. : num  4.79 6.93 9.25 5.84 5.87 ...
 $ TLmax    peak time for L(t) L=half/black : num  6.65 7.65 9.67 9.50 7.02 ...
 $ Lmax     maximum of L(t) : num  2.490 0.707 0.653 1.200 3.345 ...
 $ b.max    : num  0.0433 0.0400 0.1367 0.1633 0.0343 ...
 $ b.min    : num  0.00000 0.00000 0.00000 0.00333 0.00000 ...
 $ strains  : Factor w/ 13 levels "","101S","BY4743",..: 2 4 5 6 7 8 9 10 11 12 ...
 $ L0.all   initial values of L(t) half/full blacks  ...
 $ L0.small : num  0.0952 0.0357 0.1250 0.1098 0.1636 ...
 $ Pbt0     P(b) at t=0 : num  0.00280 0.00184 0.00198 0.00700 0.00367 ...
 $ Pb0.5t0  P(half) at t=0 : num  2.67e-04 6.57e-05 2.47e-04 7.68e-04 6.00e-04 ...
 $ Pbt0.b   : num  0.00278 0.00189 0.00215 0.00660 0.00391 ...
 $ CLS.vs.Tc  CLS/T_c: num  0.741 1.653 2.032 1.821 1.000 ...
 $ Tg.vs.Tc   $T_g / T_c $
