YBL103C	RTG3	24.8	-0.095652239	moderate
YBR114W	RAD16	24	-0.142957954	moderate
YDR227W	SIR4	24.3	-0.125036046	moderate
YDR293C	SSD1	24.8	-0.095652239	moderate
YGL037C	PNC1	27	0.026967048	moderate
YHL003C	LAG1	27.8	0.069092523	moderate
YHR030C	SLT2	24.3	-0.125036046	moderate
YJR032W	CPR7	28	0.079434467	moderate
YLR113W	HOG1	24.2	-0.130985312	moderate
YLR442C	SIR3	23.8	-0.155030786	moderate
YMR186W	HSC82	25.1	-0.078304995	moderate
YMR273C	ZDS1	27.7	0.063893617	moderate
YNL330C	RPD3	26.75	0.013546532	moderate
YOR101W	RAS1	28.4	0.09989857	moderate
YOR367W	SCP1	26.4	-0.00545443	moderate
YDL035C	GPR1	34.3	0.372216217	increase
YDR110W	FOB1	36.5	0.461904104	increase
YER020W	GPA2	34.9	0.397234677	increase
YGL208W	SIP2	28.5	0.10496956	increase
YGL253W	HXK2	34.7	0.388943303	increase
YHR008C	SOD2	28.6	0.110022787	increase
YHR205W	SCH9	37.1	0.485426827	increase
YKR042W	UTH1	29.4	0.149823795	increase
YLL026W	HSP104	32.4	0.290001453	increase
YML109W	ZDS2	29.5	0.154722595	increase
YOL025W	LAG2	28.8	0.120076452	increase
YDL042C	SIR2	13.9	-0.930907477	decrease
YDR138W	HPR1	9.8	-1.435138705	decrease
YGL115W	SNF4	21.7	-0.288297317	decrease
YGL127C	SOH1	20.2	-0.391637067	decrease
YGL178W	MPT5	17.8	-0.574115118	decrease
YGL252C	RTG2	20.1	-0.398796858	decrease
YGR132C	PHB1	13.8	-0.941324093	decrease
YGR231C	PHB2	14.3	-0.889977213	decrease
YJL092W	HPR5	16.1	-0.718931671	decrease
YJR104C	SOD1	2.8	-3.242493627	decrease
YLR418C	CDC73	22.4	-0.242493627	decrease
YML032C	RAD52	9.9	-1.420491929	decrease
YMR190C	SGS1	10.9	-1.281664225	decrease
YNL098C	RAS2	18.3	-0.534148711	decrease
YOL004W	SIN3	18.9	-0.487606125	decrease
YOR065W	CYT1	18.2	-0.542053909	decrease
YOR360C	PDE2	18.6	-0.510689738	decrease
