AAC1
AAD3
AAP1
ACS1
ADE6
ADK2
AFR1
AHT1
AKR1
ALD3
ALT2
AMD2
AOR1
ARG4
ARO4
ARO9
ARP1
ARX1
ASK10
ASP1
ATG17
ATG22
ATG23
ATP18
ATP5
AZF1
BAG7
BAS1
BIO3
BIO4
BIO5
BMH1
BMH2
BRE5
BSC2
BTT1
BUB2
BUD8
BZZ1
CAR2
CCC2
CHL4
CHS7
CLB1
CLB6
CNA1
COX19
COX5B
CPR2
CPR5
CRC1
CRN1
CSR1
CTA1
CTF3
CTM1
CTT1
CYS3
DAP2
DCI1
DCS2
DDP1
DEG1
DIC1
DIN7
DJP1
DMC1
DNF2
DOA4
DOG1
DOG2
DON1
DOS2
DPB4
DPL1
DPP1
DSE2
DSE4
DYN1
ECM14
ECM18
ECM19
ECM30
ECM32
ECM7
EFT1
ELG1
EMI1
EPS1
EPT1
ERP5
EXG2
FAR3
FAU1
FBP1
FET3
FIN1
FKH1
FLO1
FMP10
FMP16
FMP18
FMP27
FMP36
FMP46
FMP51
FOB1
FPR4
FRE4
FYV5
GAC1
GAT1
GCN2
GCY1
GGA2
GIC1
GIC2
GIS1
GLG1
GLN3
GLO2
GND1
GPX2
GRE3
GRX3
GRX4
GSG1
HDA2
HIS7
HMG2
HNT2
HSP78
HUB1
HXT1
HXT4
IAH1
IDH2
IKI3
IMD3
INM1
INO2
INP51
INP53
IPK1
IPT1
IRE1
ISC10
ISW1
KEL1
KIN1
KSP1
KTR1
KTR2
KTR7
LCB4
LEO1
LEU9
LIN1
LRP1
LSC1
LST7
LTE1
LYS12
LYS9
MAG2
MAL32
MCM21
MCX1
MDM30
MDR1
MEP1
MET32
MFA1
MHR1
MIP6
MNN10
MNT4
MPC54
MRP13
MRPL1
MRPL35
MRPL39
MRPS28
MRS4
MSC7
MSH6
MSN5
MSW1
MTH1
MUP1
NAM8
NAP1
NDT80
NFI1
NFT1
NFT1
NIT3
NMD2
NMD4
NSG1
OM45
ORM2
ORT1
OSH3
OYE2
PAC10
PAI3
PAM1
PAU4
PBP2
PCK1
PCP1
PDA1
PDC6
PDR5
PEP7
PET100
PET191
PEX10
PEX18
PEX3
PEX5
PEX8
PHM6
PIB1
PIH1
PIN2
PMP3
POG1
PPE1
PPH3
PRO1
PST1
PSY3
PTC2
PTC7
PTR2
PUT2
PXL1
RAD24
RAD55
RAS1
REC104
RGD1
RGS2
RIF2
RMD5
RMS1
RNH202
ROM1
ROM2
ROT2
RPL11B
RPL26A
RPL31A
RPL37B
RPL6B
RPS1A
RPS21A
RPS22B
RPS23A
RPS27B
RPS28A
RPS29A
RPS30B
RRF1
RRM3
RRP8
RSC1
RSC2
RTT103
RTT107
RUP1
SAC6
SAM2
SBE22
SEY1
SFL1
SHG1
SHM1
SHU2
SHY1
SIA1
SIP18
SIR1
SIT4
SLF1
SLT2
SLX1
SLX9
SMF2
SNF1
SNF11
SOL3
SPC72
SPL2
SPO12
SPO13
SPO16
SPO71
SPR3
SPS100
SRB5
SRL3
SRP40
SSD1
SSF1
SSF2
SST2
STB2
STB5
STE11
STE23
STP3
STV1
SUM1
SUR2
SUR4
SWA2
SWF1
SWM1
SYC1
TAL1
TDP1
THI2
THP2
TIF1
TMS1
TMT1
TOM37
TOM71
TOR1
TPC1
TRK2
TRM1
TRM2
TRR2
TRS33
TUS1
TVP15
TVP23
TVP38
TWF1
UBA4
UBC13
UBC5
UBP11
UBP2
UNG1
UPF3
URE2
UTP30
VAC14
VAM3
VHS1
VID22
VMA21
VMA22
VMA6
VPS17
VPS38
VPS41
VPS55
WSS1
YAP1801
YAP6
YCK1
YOS9
YPT10
YPT35
YRM1
YRR1
YSN1
ZIP1






























































































































































































