YLR418C	CDC73
YJR032W	CPR7
YOR065W	CYT1
YDR110W	FOB1
YER020W	GPA2
YDL035C	GPR1
YLR113W	HOG1
YDR138W	HPR1
YJL092W	HPR5
YMR186W	HSC82
YLL026W	HSP104
YGL253W	HXK2
YHL003C	LAG1
YOL025W	LAG2
YGL178W	MPT5
YOR360C	PDE2
YGR132C	PHB1
YGR231C	PHB2
YGL037C	PNC1
YBR114W	RAD16
YML032C	RAD52
YOR101W	RAS1
YNL098C	RAS2
YNL330C	RPD3
YGL252C	RTG2
YBL103C	RTG3
YHR205W	SCH9
YJL080C	SCP160
YOR367W	SCP1
YMR190C	SGS1
YOL004W	SIN3
YGL208W	SIP2
YDL042C	SIR2
YLR442C	SIR3
YDR227W	SIR4
YHR030C	SLT2
YGL115W	SNF4
YJR104C	SOD1
YHR008C	SOD2
YGL127C	SOH1
YDR293C	SSD1
YKR042W	UTH1
YMR273C	ZDS1
YML109W	ZDS2
